Steup
-----

This is ment to be branched off from

the config file will determine what modules are to be included, and should be added to the package.json file for npm to include them.
## Example:
app.js

## Modules:
Modules should have:
  * exports.getModule
  * a consructor that takes in ( events, options )
    where events is the Events object which has emit and on functions
    options are any options that were included in the config file

## TODO
move the routes to the views module

  
